{
	"name": "cambia-ui",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build --base=./",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@iconify/json": "^2.2.177",
		"@playwright/test": "^1.41.1",
		"@skeletonlabs/skeleton": "^2.8.0",
		"@skeletonlabs/tw-plugin": "^0.3.1",
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/adapter-static": "^3.0.1",
		"@sveltejs/kit": "^2.5.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.2",
		"@tailwindcss/forms": "^0.5.7",
		"@tailwindcss/typography": "^0.5.10",
		"@types/animejs": "^3.1.12",
		"@types/node": "^20.11.16",
		"@typescript-eslint/eslint-plugin": "^6.20.0",
		"@typescript-eslint/parser": "^6.20.0",
		"animejs": "^3.2.2",
		"autoprefixer": "^10.4.17",
		"bigint-conversion": "^2.4.3",
		"class-transformer": "^0.5.1",
		"classnames": "^2.5.1",
		"colorjs.io": "^0.4.5",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"msgpackr": "^1.10.1",
		"musicbrainz-api": "^0.14.0",
		"postcss": "^8.4.33",
		"prettier": "^3.2.4",
		"prettier-plugin-svelte": "^3.1.2",
		"reflect-metadata": "^0.2.1",
		"slugify": "^1.6.6",
		"svelte": "^4.2.9",
		"svelte-check": "^3.6.3",
		"svelte-headless-table": "^0.18.1",
		"svelte-render": "^2.0.0",
		"svelte-subscribe": "^2.0.1",
		"tailwindcss": "^3.4.1",
		"tslib": "^2.6.2",
		"typescript": "^5.3.3",
		"unplugin-icons": "^0.18.3",
		"vite": "^5.0.12",
		"vite-plugin-tailwind-purgecss": "^0.2.0",
		"vitest": "^1.2.2",
		"xxh3-ts": "^1.0.6"
	},
	"type": "module",
	"dependencies": {
		"@floating-ui/dom": "^1.6.1"
	}
}
